<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacunacion</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/bootstrap-5/css/bootstrap.min.css">
    <script src="assets/bootstrap-5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="row">
            <nav class="nav-bar">
                <nav class="navbar navbar-expand-lg navbar-light navbar-gradient ">
                    <div class="container-fluid">
                        <a style="color: rgb( 37, 63, 190, 1); height:50px;" class="navbar-brand" href="#">Vaccination</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav" style="margin-left: 54%;">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">DataBase</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Education</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">News</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" tabindex="-1">Regulation</a>
                                </li>
                                <li>
                                    <button class="btn btn-primary" type="submit">Hoax Buster</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </nav>
        </div>
    </header>

    <main class="row">
        <section class="col-xs-6 col-sm-6 col-md-6">
            <div>
                <div class="container" style="margin-left: 10%; margin-top: 10%;">
                    <strong>
                        <h1 style="color: #1b296b;">Fight Virus</h1>
                        <h1 style="color: #1b296b;">With Vaccines</h1>
                    </strong>
                </div>
                <div class="container" style="margin-left: 10%; margin-top: 2rem; width: 450px;">
                    <p style="text-align: justify;">
                        Let´s stop this pandemic by killingn the virus whit a vaccine, don´t let yourself and your family get infected
                    </p>
                </div>
                <div class="container" style="margin-left: 10%; margin-top: 4rem; width: 450px;">
                    <p style="text-align: justify;"><i class="fa fa-star"></i>Best Protection</p>
                    <p style="text-align: justify;"><i class="fa fa-star"></i>Selected Vaccines</p>
                </div>
            </div>

            <div class="container" style="margin-left: 10%; margin-top: 4rem; width: 450px;">
                <p style="text-align: justify;"><i class="fa fa-clock-o"></i>Schedule your Vaccinations</p>
            </div>

            <div class="container" class="row" style="margin-left: 10%; margin-top: 2rem; width: 750px;">

                <nav class="navbar navbar-expand-lg navbar-light navbar-float">
                    <div class="container-fluid">
                        <div id="navbarNav">
                            <ul class="navbar-nav" style="text-align: right;">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#"><i class="fa fa-location-arrow"></i>Location</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa fa-calendar"></i>Date</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa fa-hospital-o"></i>Vaccine Type</a>
                                </li>
                                <li class="nav-item">
                                    <button class="btn btn-primary" type="submit">Submit</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </section>
        <section class="col-xs-6 col-sm-6 col-md-6 ">
            <div style="margin-top: 1rem; " align="center ">
                <img src="assets/img/1.jpg " alt=" " style="width: 90%; ">
            </div>
        </section>
    </main>

    <footer>
        <div class="row" style="margin-top: 5px;">
            <div class="container col-xs-3 col-sm-3 col-md-3; text-align: text-center">
                <img src="assets/img/aztra.png " alt=" " style="width: 50%; ">
            </div>

            <div class="container col-xs-3 col-sm-3 col-md-3; text-align: text-center">
                <img src="assets/img/sinovac.png" alt=" " style="width: 50%; ">
            </div>

            <div class="container col-xs-3 col-sm-3 col-md-3; text-align: text-center">
                <img src="assets/img/moderna.png" alt=" " style="width: 50%; ">
            </div>

            <div class="container col-xs-3 col-sm-3 col-md-3; text-align: text-center">
                <img src="assets/img/pfizer.png" alt=" " style="width: 50%; ">
            </div>
        </div>
    </footer>

</body>

</html>